<UserControl x:Class="DCBSManager.DCBSItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCBSManager"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:PurchaseCategoriesToColorConverter x:Key="PurchaseCategoriesToColorConverter"/>
    </UserControl.Resources>

    <Grid Background="{Binding PurchaseCategory, Converter={StaticResource PurchaseCategoriesToColorConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Grid.RowSpan="2" Grid.Column="0" Source="{Binding Thumbnail}" VerticalAlignment="Top"  Margin="0,0,10,0"/>
        <Label Grid.Row="0" Grid.Column="1" x:Name="code" Content="{Binding DCBSOrderCode}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="2" x:Name="title" Content="{Binding Title}" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="3" x:Name="retail" Content="{Binding RetailPrice}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="4" x:Name="discount" Content="{Binding DCBSDiscount}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="0" Grid.Column="5" x:Name="dcbs" Content="{Binding DCBSPrice}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" x:Name="description" Text="{Binding Description}" VerticalAlignment="Top" TextWrapping="Wrap"/>

    </Grid>
</UserControl>
