<Window x:Class="DCBSManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dcbsmgr="clr-namespace:DCBSManager"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="All Items">
                <ListView x:Name="DCBSList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <dcbsmgr:DCBSItemView Height="Auto" Width="{Binding ElementName=DCBSList, Path=Width}" MouseUp="DCBSItemView_MouseUp"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Selected Items">
                <ListView x:Name="SelectedList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <dcbsmgr:DCBSItemView Height="Auto" Width="{Binding ElementName=SelectedList, Path=Width}" MouseUp="DCBSItemView_MouseUp"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Cart">
                <WebBrowser x:Name="webBrowser"/>
            </TabItem>
        </TabControl>
        
        

    </Grid>
</Window>
